Phase started: unnamed (index: 0, duration: 1s) 02:29:41(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:29:42(-0300)

--------------------------------------
Metrics for period to: 02:29:50(-0300) (width: 8.642s)
--------------------------------------

http.codes.200: ................................................................ 544
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 594
http.response_time:
  min: ......................................................................... 211
  max: ......................................................................... 982
  median: ...................................................................... 699.4
  p95: ......................................................................... 944
  p99: ......................................................................... 982.6
http.responses: ................................................................ 544
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 02:30:00(-0300) (width: 7.535s)
--------------------------------------

http.codes.200: ................................................................ 456
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 406
http.response_time:
  min: ......................................................................... 258
  max: ......................................................................... 1283
  median: ...................................................................... 788.5
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 456
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14669.5
  max: ......................................................................... 15368.5
  median: ...................................................................... 15218.6
  p95: ......................................................................... 15218.6
  p99: ......................................................................... 15218.6


All VUs finished. Total time: 41 seconds

--------------------------------
Summary report @ 02:29:58(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 211
  max: ......................................................................... 1283
  median: ...................................................................... 727.9
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14669.5
  max: ......................................................................... 15368.5
  median: ...................................................................... 15218.6
  p95: ......................................................................... 15218.6
  p99: ......................................................................... 15218.6
