Phase started: unnamed (index: 0, duration: 1s) 09:33:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:33:29(-0300)

--------------------------------------
Metrics for period to: 09:33:30(-0300) (width: 1.159s)
--------------------------------------

http.codes.200: ................................................................ 29
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 79
http.response_time:
  min: ......................................................................... 464
  max: ......................................................................... 641
  median: ...................................................................... 572.6
  p95: ......................................................................... 632.8
  p99: ......................................................................... 645.6
http.responses: ................................................................ 29
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 09:33:40(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 691
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 690
http.response_time:
  min: ......................................................................... 394
  max: ......................................................................... 895
  median: ...................................................................... 727.9
  p95: ......................................................................... 772.9
  p99: ......................................................................... 871.5
http.responses: ................................................................ 691


--------------------------------------
Metrics for period to: 09:33:50(-0300) (width: 3.931s)
--------------------------------------

http.codes.200: ................................................................ 280
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 231
http.response_time:
  min: ......................................................................... 305
  max: ......................................................................... 769
  median: ...................................................................... 699.4
  p95: ......................................................................... 757.6
  p99: ......................................................................... 757.6
http.responses: ................................................................ 280
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13940.7
  max: ......................................................................... 14339
  median: ...................................................................... 14048.5
  p95: ......................................................................... 14332.3
  p99: ......................................................................... 14332.3


All VUs finished. Total time: 40 seconds

--------------------------------
Summary report @ 09:33:44(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 305
  max: ......................................................................... 895
  median: ...................................................................... 713.5
  p95: ......................................................................... 772.9
  p99: ......................................................................... 837.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13940.7
  max: ......................................................................... 14339
  median: ...................................................................... 14048.5
  p95: ......................................................................... 14332.3
  p99: ......................................................................... 14332.3
