Phase started: unnamed (index: 0, duration: 1s) 10:14:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:14:12(-0300)

--------------------------------------
Metrics for period to: 10:14:20(-0300) (width: 8.706s)
--------------------------------------

http.codes.200: ................................................................ 695
http.request_rate: ............................................................. 86/sec
http.requests: ................................................................. 745
http.response_time:
  min: ......................................................................... 179
  max: ......................................................................... 874
  median: ...................................................................... 561.2
  p95: ......................................................................... 757.6
  p99: ......................................................................... 820.7
http.responses: ................................................................ 695
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:14:30(-0300) (width: 3.434s)
--------------------------------------

http.codes.200: ................................................................ 305
http.request_rate: ............................................................. 78/sec
http.requests: ................................................................. 255
http.response_time:
  min: ......................................................................... 149
  max: ......................................................................... 651
  median: ...................................................................... 550.1
  p95: ......................................................................... 632.8
  p99: ......................................................................... 645.6
http.responses: ................................................................ 305
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10671.1
  max: ......................................................................... 11330.8
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11274.1


All VUs finished. Total time: 33 seconds

--------------------------------
Summary report @ 10:14:24(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 149
  max: ......................................................................... 874
  median: ...................................................................... 550.1
  p95: ......................................................................... 742.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10671.1
  max: ......................................................................... 11330.8
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11274.1
