Statistical profiling result from conConsoleLog.log, (7931 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   5694   71.8%          C:\WINDOWS\SYSTEM32\ntdll.dll
   2214   27.9%          c:\Users\u186499\Documents\Soft\NodeJS\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%   13.0%  LazyCompile: *next T:\node_modules\express\lib\router\index.js:176:16
      2    0.0%    8.7%  RegExp: d{1,4}|M{1,4}|YY(?:YY)?|S{1,3}|Do|ZZ|Z|([HhMsDm])\1?|[aA]|"[^"]*"|'[^']*'
      1    0.0%    4.3%  LazyCompile: *scanLine T:\node_modules\ejs\lib\ejs.js:815:22
      1    0.0%    4.3%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.0%    4.3%  LazyCompile: *handle T:\node_modules\express\lib\router\index.js:136:31
      1    0.0%    4.3%  LazyCompile: *getInfo file:///T:/src/handlers/routes/info.js:4:30
      1    0.0%    4.3%  LazyCompile: *basename node:path:749:11
      1    0.0%    4.3%  Function: ^statSync node:fs:1530:18
      1    0.0%    4.3%  Function: ^stat node:internal/modules/cjs/loader:151:14
      1    0.0%    4.3%  Function: ^session T:\node_modules\express-session\index.js:179:26
      1    0.0%    4.3%  Function: ^realpathSync node:fs:2410:22
      1    0.0%    4.3%  Function: ^read node:internal/modules/package_json_reader:16:14
      1    0.0%    4.3%  Function: ^next T:\node_modules\express\lib\router\route.js:114:16
      1    0.0%    4.3%  Function: ^handle T:\node_modules\express\lib\router\layer.js:86:49
      1    0.0%    4.3%  Function: ^handle T:\node_modules\express\lib\router\index.js:136:31
      1    0.0%    4.3%  Function: ^emit node:events:340:44
      1    0.0%    4.3%  Function: ^decode_param T:\node_modules\express\lib\router\layer.js:166:22
      1    0.0%    4.3%  Function: ^<anonymous> node:internal/validators:84:3
      1    0.0%    4.3%  Function: ^<anonymous> node:internal/validators:73:3
      1    0.0%    4.3%  Function: ^<anonymous> node:internal/fs/utils:686:40

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     23    0.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     19    0.2%   82.6%  GC
   7908   99.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   5694   71.8%  C:\WINDOWS\SYSTEM32\ntdll.dll

   2214   27.9%  c:\Users\u186499\Documents\Soft\NodeJS\node.exe
   2087   94.3%    c:\Users\u186499\Documents\Soft\NodeJS\node.exe
    814   39.0%      Function: ^openSync node:fs:576:18
    810   99.5%        Function: ^readFileSync node:fs:450:22
    543   67.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
    543  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
    233   28.8%          Function: ^fileLoader T:\node_modules\ejs\lib\ejs.js:292:20
    231   99.1%            Function: ^handleCache T:\node_modules\ejs\lib\ejs.js:210:21
     29    3.6%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1106:37
     22   75.9%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      7   24.1%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:963:33
    286   13.7%      Function: ^realpathSync node:fs:2410:22
    269   94.1%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
    240   89.2%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
    172   71.7%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     34   14.2%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     31   12.9%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      3    1.3%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
     17    6.3%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     16   94.1%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    5.9%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
     11    4.1%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     11  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      9    3.1%        Function: ^finalizeResolution node:internal/modules/esm/resolve:367:28
      9  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:898:23
      8   88.9%            Function: ^defaultResolve node:internal/modules/esm/resolve:964:24
      1   11.1%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:964:24
      5    1.7%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      4   80.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      3   75.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:400:23
      1   25.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   20.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3    1.0%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:367:28
      2   66.7%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:898:23
      2  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:964:24
      1   33.3%          Function: ^moduleResolve node:internal/modules/esm/resolve:898:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:964:24
    258   12.4%      Function: ^statSync node:fs:1530:18
    239   92.6%        Function: ^tryStat T:\node_modules\express\lib\view.js:174:17
    239  100.0%          Function: ^resolve T:\node_modules\express\lib\view.js:146:42
    239  100.0%            Function: ^lookup T:\node_modules\express\lib\view.js:104:40
     13    5.0%        Function: ^tryStatSync node:internal/modules/esm/resolve:160:3
      7   53.8%          Function: ^finalizeResolution node:internal/modules/esm/resolve:367:28
      7  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:898:23
      3   23.1%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:815:24
      3  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:898:23
      2   15.4%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:367:28
      1   50.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:898:23
      1   50.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:898:23
      1    7.7%          Function: ^packageResolve node:internal/modules/esm/resolve:815:24
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:898:23
    208   10.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
    147   70.7%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
    121   82.3%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
    109   90.1%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     11    9.1%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     15   10.2%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     15  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     10    6.8%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      6   60.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4   40.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     60   28.8%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     59   98.3%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     59  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    1.7%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
    104    5.0%      Function: ^cpus node:os:133:14
    103   99.0%        Function: ^getInfo file:///T:/src/handlers/routes/info.js:4:30
     71   68.9%          LazyCompile: *handle T:\node_modules\express\lib\router\layer.js:86:49
     71  100.0%            LazyCompile: *next T:\node_modules\express\lib\router\route.js:114:16
     32   31.1%          Function: ^handle T:\node_modules\express\lib\router\layer.js:86:49
     26   81.3%            Function: ^next T:\node_modules\express\lib\router\route.js:114:16
      6   18.8%            LazyCompile: *next T:\node_modules\express\lib\router\route.js:114:16
     76    3.6%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     76  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     76  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     76  100.0%            Function: ^Socket._write node:net:806:35
     66    3.2%      Function: ^compileFunction node:vm:308:25
     64   97.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1011:18
     64  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1051:37
     62   96.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      2    3.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1106:37
      2    3.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1011:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1051:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1106:37
     31    1.5%      Function: ^read node:internal/modules/package_json_reader:16:14
     28   90.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
     19   67.9%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     19  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      7   25.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      7  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2    7.1%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1106:37
      3    9.7%        Function: ^getPackageConfig node:internal/modules/esm/resolve:168:26
      3  100.0%          Function: ^packageResolve node:internal/modules/esm/resolve:815:24
      3  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:898:23
     25    1.2%      Function: ^moduleStrategy node:internal/modules/esm/translators:110:56
     25  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:279:28
     25  100.0%          c:\Users\u186499\Documents\Soft\NodeJS\node.exe

