Phase started: unnamed (index: 0, duration: 1s) 02:27:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:27:24(-0300)

--------------------------------------
Metrics for period to: 02:27:30(-0300) (width: 6.102s)
--------------------------------------

http.codes.200: ................................................................ 479
http.request_rate: ............................................................. 87/sec
http.requests: ................................................................. 529
http.response_time:
  min: ......................................................................... 190
  max: ......................................................................... 889
  median: ...................................................................... 550.1
  p95: ......................................................................... 742.6
  p99: ......................................................................... 854.2
http.responses: ................................................................ 479
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 02:27:40(-0300) (width: 6.095s)
--------------------------------------

http.codes.200: ................................................................ 521
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 471
http.response_time:
  min: ......................................................................... 105
  max: ......................................................................... 766
  median: ...................................................................... 550.1
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 521
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10831.8
  max: ......................................................................... 11426.6
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 02:27:36(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 105
  max: ......................................................................... 889
  median: ...................................................................... 550.1
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10831.8
  max: ......................................................................... 11426.6
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8
